<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/color_picker_popup_background" android:layout_width="330.0px" android:layout_height="380.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autolink.hmi.carsettings.view.ColorPickerView.ColorPickerView android:id="@id/cpv_color_picker" android:layout_width="290.0px" android:layout_height="354.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="25.0px" />
</FrameLayout>
