<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flParentView" android:tag="layout/dialog_key_bord_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/normal_dialog_background" android:layout_width="@dimen/dp1480" android:layout_height="@dimen/dp840" android:layout_marginBottom="@dimen/dp50">
        <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp30" android:src="@drawable/ic_comm_close" android:layout_marginStart="@dimen/dp30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp32" android:textColor="@color/color_normal_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:text="@string/dialog_license_plate_number_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autolink.hmi.carsettings.view.InputView android:id="@id/iv" android:layout_width="fill_parent" android:layout_height="@dimen/dp100" android:layout_marginTop="@dimen/dp82" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.autolink.hmi.carsettings.view.AlphaNumKeyBord android:id="@id/ankb" android:layout_width="fill_parent" android:layout_height="@dimen/dp288" android:layout_marginTop="@dimen/dp56" app:fontFamily="@font/type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv" />
        <com.autolink.hmi.carsettings.view.ALButton android:textSize="@dimen/sp28" android:textColor="@color/color_normal_text" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/smart_driving_active_safe_dialog_cancel_button_background" android:layout_width="@dimen/dp312" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp90" android:text="@string/cancel" android:layout_marginStart="@dimen/dp408" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ankb" />
        <com.autolink.hmi.carsettings.view.ALButton android:textSize="@dimen/sp28" android:textColor="@android:color/white" android:gravity="center" android:id="@id/confirm_btn" android:background="@drawable/smart_driving_active_safe_dialog_sure_button_background" android:layout_width="@dimen/dp312" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp90" android:text="@string/sure" android:layout_marginEnd="@dimen/dp408" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ankb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
