<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/flParentView" android:tag="layout/dialog_driver_detection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/driver_bg_rl" android:layout_width="1872.0px" android:layout_height="860.0px">
        <ImageView android:id="@id/iv_back" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="32.0px" android:src="@drawable/icon_common_dialog_close" />
        <RelativeLayout android:layout_width="1080.0px" android:layout_height="672.0px" android:layout_marginLeft="136.0px" android:layout_marginTop="128.0px">
            <LinearLayout android:gravity="center" android:id="@id/ll_switch_tired_picker" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/sw_tired_picker" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_tired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:text="@string/tired_detection_text" />
            </LinearLayout>
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="184.0px" android:layout_height="wrap_content" android:layout_marginTop="99.0px" android:text="@string/remind_text" />
            <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/cl_tired_mode" android:background="@drawable/lock_button_add_line_background" android:clickable="true" android:layout_width="895.0px" android:layout_height="80.0px" android:layout_marginTop="80.0px" android:layout_marginStart="184.0px">
                <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/ll_tired_remind_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_tired_one" android:layout_width="179.0px" android:layout_height="80.0px" android:text="@string/one_min" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_tired_two" android:layout_width="179.0px" android:layout_height="80.0px" android:layout_marginLeft="179.0px" android:text="@string/two_min" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_tired_three" android:layout_width="179.0px" android:layout_height="80.0px" android:layout_marginLeft="358.0px" android:text="@string/three_min" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_tired_four" android:layout_width="179.0px" android:layout_height="80.0px" android:layout_marginLeft="537.0px" android:text="@string/four_min" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_tired_five" android:layout_width="179.0px" android:layout_height="80.0px" android:layout_marginLeft="716.0px" android:text="@string/five_min" />
            </com.autolink.hmi.carsettings.view.CustomFrameLayout>
            <View android:id="@id/line_one" android:background="@color/color_dividing_line" android:layout_width="1080.0px" android:layout_height="1.0px" android:layout_marginTop="200.0px" />
            <LinearLayout android:gravity="center" android:id="@id/ll_switch_danger_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_below="@id/line_one">
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/sw_danger_picker" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_danger" android:layout_width="168.0px" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:text="@string/danger_detection_text" />
            </LinearLayout>
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="184.0px" android:layout_height="wrap_content" android:layout_marginTop="139.0px" android:text="@string/remind_text" android:layout_below="@id/line_one" />
            <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/cl_danger_mode" android:background="@drawable/lock_button_add_line_background" android:clickable="true" android:layout_width="538.0px" android:layout_height="80.0px" android:layout_marginTop="120.0px" android:layout_below="@id/line_one" android:layout_marginStart="184.0px">
                <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/ll_danger_remind_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_danger_one" android:layout_width="179.0px" android:layout_height="80.0px" android:text="@string/five_min" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_danger_two" android:layout_width="179.0px" android:layout_height="80.0px" android:layout_marginLeft="179.0px" android:text="@string/ten_min" />
                <TextView android:textSize="28.0px" android:textColor="@color/lock_text_color" android:gravity="center" android:id="@id/btn_danger_three" android:layout_width="179.0px" android:layout_height="80.0px" android:layout_marginLeft="358.0px" android:text="@string/fifteen_min" />
            </com.autolink.hmi.carsettings.view.CustomFrameLayout>
            <View android:id="@id/line_two" android:background="@color/color_dividing_line" android:layout_width="1080.0px" android:layout_height="1.0px" android:layout_marginTop="240.0px" android:layout_below="@id/line_one" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/activation_speed_text" android:layout_below="@id/line_two" android:fontFamily="@font/type" />
            <com.autolink.hmi.carsettings.view.SeekBarCustomView android:id="@id/sbSpeed" android:layout_width="1120.0px" android:layout_height="80.0px" android:layout_marginTop="100.0px" android:layout_below="@id/line_two" android:layout_marginStart="-22.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/below_tip_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0px" android:text="@string/thirty_min" android:layout_below="@id/sbSpeed" android:fontFamily="@font/type" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/below_tip_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0px" android:text="@string/one_hundred_and_twenty_min" android:layout_below="@id/sbSpeed" android:fontFamily="@font/type" android:layout_marginEnd="@dimen/dp17" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
