<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlParentView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_dialog" android:background="@drawable/normal_dialog_background" android:layout_width="760.0px" android:layout_height="360.0px" android:layout_centerInParent="true">
        <TextView android:textColor="@color/color_normal_text" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0px" android:text="@string/device_name" android:layout_centerHorizontal="true" style="@style/style_content_tv" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <RelativeLayout android:background="@drawable/shape_edit_bg" android:layout_width="664.0px" android:layout_height="80.0px" android:layout_marginTop="@dimen/dp104" android:layout_below="@id/tv_title">
                <EditText android:textColor="@color/color_normal_text" android:textColorHighlight="@color/color_39aeb2" android:textColorHint="@color/color_storage_space_text" android:id="@id/et_devices_name" android:background="@color/transparent" android:layout_width="580.0px" android:layout_height="80.0px" android:hint="@string/input_password" android:singleLine="true" android:maxLength="32" android:digits="`~!@#$%^*()_+-=;'[],./?:{}|qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890" android:inputType="textPassword" android:imeOptions="actionDone" android:textSelectHandleLeft="@color/transparent" android:textSelectHandleRight="@color/transparent" android:textSelectHandle="@color/transparent" android:textIsSelectable="false" android:textCursorDrawable="@drawable/seat_dialog_edit_text_cursor" android:paddingStart="32.0px" android:paddingEnd="78.0px" android:colorControlActivated="@color/color_39aeb2" style="@style/style_content_tv" />
                <ImageView android:id="@id/iv_delete" android:visibility="gone" android:clickable="true" android:layout_width="56.0px" android:layout_height="56.0px" android:src="@mipmap/comm_close" android:layout_toLeftOf="@id/iv_show_secret" android:layout_centerVertical="true" android:layout_marginEnd="12.0px" />
                <ImageView android:id="@id/iv_show_secret" android:clickable="true" android:layout_width="56.0px" android:layout_height="56.0px" android:src="@mipmap/comm_secret" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0px" />
                <ImageView android:id="@id/iv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/wifi_password_error" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp28" android:textColor="@color/color_normal_text" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/password_error" />
        </LinearLayout>
        <com.autolink.hmi.carsettings.view.ALButton android:textColor="@color/color_normal_text" android:gravity="center" android:id="@id/bt_cancel" android:background="@drawable/smart_driving_active_safe_dialog_cancel_button_background" android:layout_width="312.0px" android:layout_height="80.0px" android:layout_marginLeft="1270.0px" android:layout_marginBottom="48.0px" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_marginStart="48.0px" style="@style/style_content_tv" />
        <com.autolink.hmi.carsettings.view.ALButton android:textSize="28.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_confirm" android:background="@drawable/smart_driving_active_safe_dialog_sure_button_background" android:layout_width="312.0px" android:layout_height="80.0px" android:layout_marginLeft="1270.0px" android:layout_marginBottom="48.0px" android:text="@string/confirm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="48.0px" />
    </RelativeLayout>
</RelativeLayout>
