<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/root_group" android:tag="layout/dialog_sound_scene_custom_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/normal_dialog_background" android:layout_width="1148.0px" android:layout_height="842.0px">
        <ImageView android:id="@id/iv_cancel" android:clickable="true" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginTop="32.0px" android:src="@mipmap/comm_close" android:layout_marginStart="32.0px" />
        <LinearLayout android:orientation="vertical" android:layout_width="1100.0px" android:layout_height="fill_parent" android:layout_marginTop="75.0px" android:paddingEnd="@dimen/dp48" android:layout_marginStart="48.0px">
            <TextView android:textSize="22.0sp" android:textColor="@color/color_normal_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_low" />
            <com.autolink.hmi.carsettings.view.CenterSeekBar android:id="@id/cs_low" android:layout_width="1060.0px" android:layout_height="48.0px" android:layout_marginTop="24.0px" app:backgroundDrawable="@drawable/seekbar_background" app:progressDrawableBg="@drawable/seekbar_progress" app:seek_max="7" app:seek_min="-7" app:thumb="@drawable/shape_center_seekbar_thumb" />
            <TextView android:textSize="22.0sp" android:textColor="@color/color_normal_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0px" android:text="@string/custom_mid_low" />
            <com.autolink.hmi.carsettings.view.CenterSeekBar android:id="@id/cs_middle_low" android:layout_width="1052.0px" android:layout_height="48.0px" android:layout_marginTop="24.0px" app:backgroundDrawable="@drawable/seekbar_background" app:progressDrawableBg="@drawable/seekbar_progress" app:seek_max="7" app:seek_min="-7" app:thumb="@drawable/shape_center_seekbar_thumb" />
            <TextView android:textSize="22.0sp" android:textColor="@color/color_normal_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0px" android:text="@string/custom_mid" />
            <com.autolink.hmi.carsettings.view.CenterSeekBar android:id="@id/cs_middle" android:layout_width="1052.0px" android:layout_height="48.0px" android:layout_marginTop="24.0px" app:backgroundDrawable="@drawable/seekbar_background" app:progressDrawableBg="@drawable/seekbar_progress" app:seek_max="7" app:seek_min="-7" app:thumb="@drawable/shape_center_seekbar_thumb" />
            <TextView android:textSize="22.0sp" android:textColor="@color/color_normal_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0px" android:text="@string/custom_mid_high" />
            <com.autolink.hmi.carsettings.view.CenterSeekBar android:id="@id/cs_middle_high" android:layout_width="1052.0px" android:layout_height="48.0px" android:layout_marginTop="24.0px" app:backgroundDrawable="@drawable/seekbar_background" app:progressDrawableBg="@drawable/seekbar_progress" app:seek_max="7" app:seek_min="-7" app:thumb="@drawable/shape_center_seekbar_thumb" />
            <TextView android:textSize="22.0sp" android:textColor="@color/color_normal_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0px" android:text="@string/custom_high" />
            <com.autolink.hmi.carsettings.view.CenterSeekBar android:id="@id/cs_high" android:layout_width="1052.0px" android:layout_height="48.0px" android:layout_marginTop="24.0px" app:backgroundDrawable="@drawable/seekbar_background" app:progressDrawableBg="@drawable/seekbar_progress" app:seek_max="7" app:seek_min="-7" app:thumb="@drawable/shape_center_seekbar_thumb" />
            <RelativeLayout android:layout_width="@dimen/dp1039" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
                <TextView android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-7" style="@style/style_content_tv" />
                <TextView android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" style="@style/style_content_tv" />
                <TextView android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:layout_alignParentRight="true" style="@style/style_content_tv" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
