<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flParentView" android:tag="layout/drive_mode_phev_setting_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/drive_mode_dialog_background" android:layout_width="910.0px" android:layout_height="704.0px">
        <com.autolink.hmi.carsettings.view.ALButton android:id="@id/driveModeDialogCloseButton" android:background="@drawable/ic_drive_mode_close_img_button" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="32.0px" />
        <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="32.0px" android:textColor="@color/color_normal_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0px" android:text="@string/setting_drive_setting" app:textStrokeWidth="0.7" />
        <FrameLayout android:id="@id/brakeAssistLinkedDrivingModeLayout" android:layout_width="442.0px" android:layout_height="56.0px" android:layout_marginLeft="96.0px" android:layout_marginTop="120.0px">
            <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swBrakeAssistLinkedDrivingMode" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="8.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="8.0px" android:text="@string/setting_drive_brake_assist" />
            <com.autolink.hmi.carsettings.view.ALButton android:id="@id/brakeAssistLinkedDrivingModeInfo" android:background="@drawable/ic_setting_assisted_driving_prompt_not_pressed" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:importantForAccessibility="no" android:layout_marginStart="389.0px" />
        </FrameLayout>
        <FrameLayout android:id="@id/phev_window_button_layout" android:background="@drawable/unselected_button_bg" android:layout_width="480.0px" android:layout_height="80.0px" android:layout_marginLeft="96.0px" android:layout_marginTop="192.0px">
            <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/tabWindow1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/phev_window_button_text_sport" android:layout_width="240.0px" android:layout_height="80.0px" android:text="@string/setting_drive_mode_sport_title" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/phev_window_button_text_comfortable" android:layout_width="240.0px" android:layout_height="80.0px" android:layout_marginLeft="240.0px" android:text="@string/setting_drive_comfort" />
        </FrameLayout>
        <FrameLayout android:id="@id/steeringAssistLinkedDrivingModeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96.0px" android:layout_marginTop="312.0px">
            <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swSteeringAssistLinkedDrivingMode" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="4.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0px" android:text="@string/setting_drive_steering_power" />
        </FrameLayout>
        <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/phev_window_button2_layout" android:background="@drawable/unselected_button_bg" android:layout_width="720.0px" android:layout_height="80.0px" android:layout_marginLeft="96.0px" android:layout_marginTop="384.0px">
            <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/tabWindow2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/phev_window_button2_text_sport" android:layout_width="240.0px" android:layout_height="80.0px" android:text="@string/setting_drive_mode_sport_title" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/phev_window_button2_text_comfortable" android:layout_width="240.0px" android:layout_height="80.0px" android:layout_marginLeft="240.0px" android:text="@string/setting_drive_comfort" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/phev_window_button2_text_simple" android:layout_width="240.0px" android:layout_height="80.0px" android:layout_marginLeft="480.0px" android:text="@string/setting_drive_portability" />
        </com.autolink.hmi.carsettings.view.CustomFrameLayout>
        <FrameLayout android:id="@id/comfortableStopCarDrivingModeLayout" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="96.0px" android:layout_marginTop="504.0px">
            <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swComfortableStopCarDrivingMode" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="8.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="8.0px" android:text="@string/setting_drive_comfort_parking" />
            <com.autolink.hmi.carsettings.view.ALButton android:id="@id/comfortableStopCarDrivingModeInfo" android:background="@drawable/ic_setting_assisted_driving_prompt_not_pressed" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:importantForAccessibility="no" android:layout_marginStart="228.0px" />
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="80.0px" android:layout_marginLeft="96.0px" android:layout_marginTop="576.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0px" android:text="@string/setting_drive_sensitivity" />
            <FrameLayout android:id="@id/phev_window_button3_layout" android:background="@drawable/unselected_button_bg" android:layout_width="480.0px" android:layout_height="80.0px" android:layout_marginStart="108.0px">
                <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/tabWindow3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/phev_window_button3_text_simple" android:layout_width="240.0px" android:layout_height="80.0px" android:text="@string/setting_assisted_driving_high" />
                <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/phev_window_button3_text_comfortable" android:layout_width="240.0px" android:layout_height="80.0px" android:layout_marginLeft="240.0px" android:text="@string/setting_assisted_driving_low" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
