<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_drive_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="1920.0px" android:layout_height="976.0px" android:src="@drawable/ic_activity_bg" android:scaleType="fitXY" />
    <ImageView android:layout_width="1026.0px" android:layout_height="878.0px" android:src="@mipmap/drive_preferences" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/pet_window_button_layout_bg" android:layout_width="718.0px" android:layout_height="80.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="196.0px" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:orientation="vertical" android:id="@id/brakeAssistLinkedDrivingModeLayout" android:layout_width="422.0px" android:layout_height="wrap_content" android:layout_marginLeft="384.0px" android:layout_marginTop="112.0px">
            <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swSteeringAssistLinkedPetDrivingMode" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="4.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0px" android:text="转向助力关联驾驶模式" />
        </FrameLayout>
        <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/pet_window_button_layout" android:background="@drawable/unselected_button_bg" android:layout_width="718.0px" android:layout_height="80.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" android:layout_below="@id/brakeAssistLinkedDrivingModeLayout">
            <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/tabWindow1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/pet_window_button_text_sport" android:layout_width="240.0px" android:layout_height="80.0px" android:text="运动" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/pet_window_button_text_comfortable" android:layout_width="240.0px" android:layout_height="80.0px" android:layout_marginLeft="240.0px" android:text="舒适" />
            <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/pet_window_button_text_simple" android:layout_width="240.0px" android:layout_height="80.0px" android:layout_marginLeft="480.0px" android:text="轻便" />
        </com.autolink.hmi.carsettings.view.CustomFrameLayout>
        <FrameLayout android:id="@id/line" android:background="@color/color_meter_line" android:layout_width="718.0px" android:layout_height="1.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" android:layout_below="@id/pet_window_button_layout" />
        <RelativeLayout android:id="@id/brakeAssistModeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/brakeAssistTv" android:layout_width="wrap_content" android:layout_height="40.0px" android:text="@string/setting_drive_brake_assist_mode" />
            <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/brake_assist_button_layout" android:background="@drawable/unselected_button_bg" android:layout_width="558.0px" android:layout_height="80.0px" android:layout_marginTop="40.0px" android:layout_below="@id/brakeAssistTv">
                <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/tabWindow2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/pet_brake_assist_text_comfort" android:layout_width="279.0px" android:layout_height="80.0px" android:text="@string/setting_drive_comfort" />
                <TextView android:textSize="28.0px" android:textColor="@color/selector_button_text_color" android:gravity="center" android:id="@id/pet_brake_assist_text_sport" android:layout_width="279.0px" android:layout_height="80.0px" android:layout_marginLeft="279.0px" android:text="@string/setting_drive_mode_sport_title" />
            </com.autolink.hmi.carsettings.view.CustomFrameLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/comfortableStopCarDrivingModeLayout" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" android:layout_below="@id/brakeAssistModeLayout">
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swComfortableStopCarDrivingMode" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="8.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="8.0px" android:text="@string/setting_drive_comfort_parking" />
            </FrameLayout>
            <FrameLayout android:id="@id/autoParkingLayout" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" android:layout_below="@id/brakeAssistModeLayout">
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swAutoParking" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="8.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="8.0px" android:text="@string/setting_auto_parking" />
            </FrameLayout>
            <FrameLayout android:id="@id/autoStartStopLayout" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" android:layout_below="@id/brakeAssistModeLayout">
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swAutoStartStop" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="8.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="8.0px" android:text="@string/setting_auto_start_stop" />
            </FrameLayout>
            <FrameLayout android:id="@id/steeringWheelVibrationpLayout" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px">
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swSteeringWheelVibration" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="8.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="8.0px" android:text="@string/setting_steering_vibration" />
            </FrameLayout>
            <FrameLayout android:id="@id/steeringWheelHeatLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" android:layout_below="@id/brakeAssistModeLayout">
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swSteeringWheelHeat" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="8.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="8.0px" android:text="@string/setting_steering_wheel_radio_button14" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
