<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_assist_driving_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mVideoLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.autolink.hmi.carsettings.view.CustomTextureView android:id="@id/mVideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/simpleVideoBg" android:layout_width="1920.0px" android:layout_height="976.0px" android:scaleType="fitXY" />
        <ImageView android:id="@id/carModelImage" android:layout_width="158.0px" android:layout_height="186.0px" android:layout_marginLeft="1001.0px" android:layout_marginTop="464.0px" />
        <ImageView android:id="@id/carModelRearCollisionWarningImage" android:visibility="gone" android:layout_width="158.0px" android:layout_height="186.0px" android:layout_marginLeft="1001.0px" android:layout_marginTop="398.0px" />
        <ImageView android:id="@id/carModelDoorOpenWarnImage" android:visibility="gone" android:layout_width="308.0px" android:layout_height="417.0px" android:layout_marginLeft="924.0px" android:layout_marginTop="198.0px" />
    </FrameLayout>
    <FrameLayout android:id="@id/assist_driving_text_layout" android:background="@drawable/active_safe_background" android:visibility="gone" android:layout_width="532.0px" android:layout_height="wrap_content" android:layout_marginLeft="1324.0px" android:layout_marginTop="96.0px">
        <TextView android:textSize="24.0px" android:textColor="@color/color_safe_recognition_title_text" android:gravity="left" android:id="@id/assist_driving_text" android:layout_width="484.0px" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="24.0px" android:layout_marginBottom="24.0px" android:text="@string/setting_assisted_driving_aeb_title_text" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/assist_driving_menu_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="744.0px" android:layout_marginStart="270.0px">
        <FrameLayout android:id="@id/menu_active_safe" android:background="@drawable/active_safe_background" android:layout_width="348.0px" android:layout_height="168.0px" android:layout_marginRight="32.0px">
            <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="27.0px" android:text="@string/setting_assisted_driving_active_safe" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="66.0px" android:layout_marginRight="32.0px" android:text="@string/setting_assisted_driving_active_safe_word" />
            <ImageView android:layout_width="16.0px" android:layout_height="16.0px" android:layout_marginLeft="302.0px" android:layout_marginTop="142.0px" android:src="@drawable/ic_ids_button_triangle" />
        </FrameLayout>
        <FrameLayout android:id="@id/menu_safe_warn" android:background="@drawable/active_safe_background" android:layout_width="348.0px" android:layout_height="168.0px" android:layout_marginRight="32.0px">
            <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="27.0px" android:text="@string/setting_assisted_driving_safe_warn" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="66.0px" android:layout_marginRight="32.0px" android:text="@string/setting_assisted_driving_safe_warn_word" />
            <ImageView android:layout_width="16.0px" android:layout_height="16.0px" android:layout_marginLeft="302.0px" android:layout_marginTop="142.0px" android:src="@drawable/ic_ids_button_triangle" />
        </FrameLayout>
        <FrameLayout android:id="@id/menu_safe_recognition" android:background="@drawable/active_safe_background" android:layout_width="348.0px" android:layout_height="168.0px" android:layout_marginRight="32.0px">
            <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="27.0px" android:text="@string/setting_assisted_driving_safe_recognition" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="66.0px" android:layout_marginRight="32.0px" android:text="@string/setting_assisted_driving_safe_recognition_word" />
            <ImageView android:layout_width="16.0px" android:layout_height="16.0px" android:layout_marginLeft="302.0px" android:layout_marginTop="142.0px" android:src="@drawable/ic_ids_button_triangle" />
        </FrameLayout>
        <FrameLayout android:id="@id/menu_driver_detection" android:background="@drawable/active_safe_background" android:layout_width="348.0px" android:layout_height="168.0px">
            <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="27.0px" android:text="@string/setting_assisted_driving_driver_monitoring" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="85.0px" android:layout_marginRight="32.0px" android:text="@string/setting_assisted_driving_front" />
            <ImageView android:layout_width="16.0px" android:layout_height="16.0px" android:layout_marginLeft="302.0px" android:layout_marginTop="142.0px" android:src="@drawable/ic_ids_button_triangle" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/active_safe_layout" android:visibility="gone" android:layout_width="1512.0px" android:layout_height="296.0px" android:layout_marginLeft="344.0px" android:layout_marginTop="660.0px" android:layout_marginRight="64.0px">
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/active_safe_background" android:layout_width="1512.0px" android:layout_height="fill_parent">
            <com.autolink.hmi.carsettings.view.ALButton android:id="@id/activeSafeBack" android:background="@drawable/icon_common_dialog_close" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="32.0px" />
            <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="32.0px" android:textColor="@color/color_normal_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/setting_assisted_driving_active_safe" app:textStrokeWidth="0.7" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0px" android:layout_marginRight="120.0px">
                <LinearLayout android:orientation="vertical" android:layout_width="400.0px" android:layout_height="wrap_content" android:layout_marginTop="112.0px">
                    <FrameLayout android:id="@id/assistedDrivingAutoBrakingLayout" android:layout_width="wrap_content" android:layout_height="56.0px">
                        <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/assisted_driving_auto_braking_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="6.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/auto_braking_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="6.0px" android:text="@string/setting_assisted_driving_auto_braking" />
                        <ImageView android:id="@id/auto_braking_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="344.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_is_pressed" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/assistedDrivingSmartPilotExitLayout" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginTop="32.0px">
                        <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/assisted_driving_smart_pilot_exit_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="6.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/smart_pilot_exit_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="6.0px" android:text="@string/setting_assisted_driving_smart_pilot_exit_reminder" />
                        <ImageView android:id="@id/smart_pilot_exit_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="344.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:id="@id/dividing_line1" android:layout_width="2.0px" android:layout_height="129.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="120.0px" android:src="@mipmap/long_dividing_line" />
                <LinearLayout android:orientation="vertical" android:layout_width="360.0px" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="112.0px">
                    <FrameLayout android:id="@id/assistedDrivingSmartAvoidanceLayout" android:layout_width="wrap_content" android:layout_height="56.0px">
                        <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/assisted_driving_smart_avoidance_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="6.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/smart_avoidance_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="6.0px" android:text="@string/setting_assisted_driving_smart_avoidance" />
                        <ImageView android:id="@id/smart_avoidance_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="304.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/assistedDrivingLaneAssistLayout" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginTop="32.0px">
                        <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/assisted_driving_lane_assist_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="4.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/lane_assist_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="4.0px" android:text="@string/setting_assisted_driving_lane_assist_intervention" />
                        <ImageView android:id="@id/lane_assist_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="304.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:id="@id/emergency_lane3" android:visibility="visible" android:layout_width="2.0px" android:layout_height="129.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="120.0px" android:src="@mipmap/long_dividing_line" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/emergency_lane_layout" android:visibility="visible" android:layout_width="380.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="112.0px">
                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/assisted_driving_emergency_lane_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/emergency_lane_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="16.0px" android:text="@string/setting_assisted_driving_emergency_lane_keeping" />
                    <ImageView android:id="@id/emergency_lane_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/safe_warn_layout" android:visibility="gone" android:layout_width="1512.0px" android:layout_height="296.0px" android:layout_marginLeft="344.0px" android:layout_marginTop="656.0px">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/active_safe_background" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.autolink.hmi.carsettings.view.ALButton android:id="@id/safeWarnBack" android:background="@drawable/icon_common_dialog_close" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="32.0px" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="32.0px" android:textColor="@color/color_normal_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/setting_assisted_driving_safe_warn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textStrokeWidth="0.7" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/safeWarnRecyclerView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp112" android:overScrollMode="never" android:requiresFadingEdge="horizontal" android:paddingStart="@dimen/dp120" android:paddingEnd="@dimen/dp100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:gravity="center_horizontal" android:id="@id/safe_recognition_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="296.0px" android:layout_marginLeft="344.0px" android:layout_marginTop="656.0px" android:layout_marginRight="64.0px" android:layout_marginStart="270.0px">
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/active_safe_background" android:layout_width="wrap_content" android:layout_height="296.0px">
            <com.autolink.hmi.carsettings.view.ALButton android:id="@id/safeRecognitionBack" android:background="@drawable/icon_common_dialog_close" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="32.0px" />
            <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="32.0px" android:textColor="@color/color_normal_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/setting_assisted_driving_safe_recognition" app:textStrokeWidth="0.7" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0px" android:layout_marginTop="152.0px" android:layout_marginRight="120.0px">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/speedLimitSignRecognitionLayout" android:layout_width="wrap_content" android:layout_height="56.0px">
                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/safe_recognition_part1_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/safe_recognition_part1_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="16.0px" android:text="限速标志识别" />
                    <ImageView android:id="@id/safe_recognition_part1_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginRight="71.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_is_pressed" />
                    <ImageView android:layout_width="2.0px" android:layout_height="64.0px" android:src="@mipmap/dividing_line" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/safe_recognition_part2_layout" android:layout_width="wrap_content" android:layout_height="56.0px">
                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/safe_recognition_part2_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginLeft="71.0px" android:layout_marginTop="4.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/safe_recognition_part2_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="16.0px" android:text="交通标识识别" />
                    <ImageView android:id="@id/safe_recognition_part2_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                    <ImageView android:id="@id/lineSafeRecognitionPart2" android:layout_width="2.0px" android:layout_height="64.0px" android:layout_marginLeft="71.0px" android:src="@mipmap/dividing_line" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/safe_recognition_part3_layout" android:layout_width="wrap_content" android:layout_height="56.0px">
                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/safe_recognition_part3_switch_button" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginLeft="71.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                    <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/safe_recognition_part3_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="16.0px" android:text="驻车雷达" />
                    <ImageView android:id="@id/safe_recognition_part3_img" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/driver_detection_Layout" android:visibility="gone" android:layout_width="1512.0px" android:layout_height="296.0px" android:layout_marginLeft="344.0px" android:layout_marginTop="656.0px">
        <FrameLayout android:background="@drawable/active_safe_background" android:layout_width="1512.0px" android:layout_height="fill_parent">
            <HorizontalScrollView android:scrollbars="none" android:layout_width="1512.0px" android:layout_height="wrap_content">
                <LinearLayout android:paddingLeft="120.0px" android:paddingRight="120.0px" android:layout_width="1874.0px" android:layout_height="wrap_content" android:layout_marginTop="112.0px" android:layout_marginBottom="22.0px">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="539.0px" android:layout_height="144.0px">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <LinearLayout android:layout_width="339.0px" android:layout_height="40.0px">
                                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/fatigue_detection" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                                    <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/drver_detection_recognition_part1_text" android:paddingLeft="16.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0px" android:text="疲劳监测" />
                                </LinearLayout>
                                <ImageView android:id="@id/drver_detection_recognition_part1_img" android:visibility="gone" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="93.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_is_pressed" />
                            </LinearLayout>
                            <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/fatigueButtonItem" android:background="@drawable/safe_warn_part1_all_bg" android:visibility="gone" android:layout_width="462.0px" android:layout_height="76.0px">
                                <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/fatigueTabPicked" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                                <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/fatigueButton1" android:layout_width="154.0px" android:layout_height="fill_parent" android:text="远" android:stateListAnimator="@null" />
                                <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/fatigueButton2" android:layout_width="154.0px" android:layout_height="fill_parent" android:layout_marginLeft="154.0px" android:text="中" android:stateListAnimator="@null" />
                                <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/fatigueButton3" android:layout_width="154.0px" android:layout_height="fill_parent" android:layout_marginLeft="308.0px" android:text="近" android:stateListAnimator="@null" />
                            </com.autolink.hmi.carsettings.view.CustomFrameLayout>
                            <LinearLayout android:gravity="center" android:id="@id/fatigueSeekBarParentView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/fatigueTextView" android:layout_width="168.0px" android:layout_height="40.0px" android:text="报警提醒间隔" />
                                <com.autolink.hmi.carsettings.laboratory.DriverDetectionSeekBar android:id="@id/fatigue_interval" android:layout_width="300.0px" android:layout_height="56.0px" android:layout_marginStart="8.0px" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:layout_width="2.0px" android:layout_height="129.0px" android:src="@mipmap/long_dividing_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="539.0px" android:layout_height="144.0px" android:layout_marginLeft="71.0px">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <LinearLayout android:layout_width="339.0px" android:layout_height="40.0px">
                                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/danger_detection" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                                    <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/drver_detection_recognition_part2_text" android:paddingLeft="16.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0px" android:text="危险动作监测" />
                                </LinearLayout>
                                <ImageView android:id="@id/drver_detection_recognition_part2_img" android:visibility="gone" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="93.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:id="@id/dangerSeekBarPrentView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/dangerText" android:layout_width="168.0px" android:layout_height="40.0px" android:text="报警提示间隔" />
                                <com.autolink.hmi.carsettings.laboratory.DriverDetectionSeekBar android:id="@id/danger_interval" android:visibility="visible" android:layout_width="300.0px" android:layout_height="56.0px" android:layout_marginStart="8.0px" />
                                <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/dangerButtonItem" android:background="@drawable/safe_warn_part1_all_bg" android:visibility="gone" android:layout_width="290.0px" android:layout_height="76.0px">
                                    <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/dangerTabPicked" android:layout_width="290.0px" android:layout_height="76.0px" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                                    <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/dangerButton1" android:layout_width="145.0px" android:layout_height="fill_parent" android:text="高" android:stateListAnimator="@null" />
                                    <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/dangerButton2" android:layout_width="145.0px" android:layout_height="fill_parent" android:layout_marginLeft="145.0px" android:text="低" android:stateListAnimator="@null" />
                                </com.autolink.hmi.carsettings.view.CustomFrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:layout_width="2.0px" android:layout_height="192.0px" android:src="@mipmap/long_dividing_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="492.0px" android:layout_height="104.0px" android:layout_marginLeft="71.0px" android:layout_marginTop="10.0px">
                        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="16.0px" android:text="安全监测" />
                        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px">
                            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="16.0px" android:text="激活速度设定" />
                            <com.autolink.hmi.carsettings.view.SeekBarCustomView android:id="@id/safe_interval" android:layout_width="300.0px" android:layout_height="56.0px" android:layout_marginStart="8.0px" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <com.autolink.hmi.carsettings.view.ALButton android:id="@id/driverDetectionBack" android:background="@drawable/icon_common_dialog_close" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="32.0px" />
            <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="32.0px" android:textColor="@color/color_normal_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/setting_assisted_driving_driver_monitoring" app:textStrokeWidth="0.7" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
