<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flPrent" android:tag="layout/fragment_ambient_lighting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/my1_bg" android:paddingLeft="384.0px" android:paddingBottom="66.94px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ambient_my1_bg" android:background="@mipmap/ambient_light_my1_bg" android:layout_width="1534.0px" android:layout_height="1013.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/light_my1_bar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/ambient_bg" android:background="@mipmap/ambient_light_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="344.0px" android:layout_marginTop="80.0px">
        <ImageView android:id="@id/light_bar1" android:visibility="gone" android:layout_width="926.78906px" android:layout_height="685.78906px" android:layout_marginLeft="504.0px" android:layout_marginTop="150.20999px" android:scaleType="fitXY" />
        <com.autolink.hmi.carsettings.view.ALButton android:id="@id/ambient_lighting_on_off_button" android:background="@drawable/ic_rgb_down_button_on" android:layout_width="80.0px" android:layout_height="80.0px" android:layout_marginLeft="40.0px" android:layout_marginTop="658.0px" />
        <FrameLayout android:id="@id/rgbSpinnerLayout" android:background="@drawable/lock_button_add_line_background" android:layout_width="384.0px" android:layout_height="80.0px" android:layout_marginLeft="160.0px" android:layout_marginTop="656.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="left" android:id="@id/rgbSpinnerButton" android:background="@null" android:paddingLeft="45.72px" android:paddingTop="19.669983px" android:layout_width="384.0px" android:layout_height="80.0px" android:text="@string/setting_ambient_lighting_breathing_mode" />
            <TextView android:background="@color/color_dividing_line" android:layout_width="2.0px" android:layout_height="36.669983px" android:layout_marginLeft="204.79999px" android:layout_marginTop="22.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_rgb_button_text_color" android:id="@id/rgbSpinnerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="260.0px" android:layout_marginTop="19.0px" android:text="@string/setting_ambient_lighting_breathing_mode_close" />
            <ImageView android:layout_width="16.0px" android:layout_height="16.0px" android:layout_marginLeft="352.0px" android:layout_marginTop="48.0px" android:src="@drawable/ic_ids_button_triangle" />
        </FrameLayout>
        <FrameLayout android:id="@id/rgbColorPickerProgressLayout" android:layout_width="694.0px" android:layout_height="56.0px" android:layout_marginLeft="40.0px" android:layout_marginTop="776.0px">
            <ImageView android:id="@id/rgbColorPickerProgressBackground" android:visibility="gone" android:layout_width="694.0px" android:layout_height="56.0px" android:src="@drawable/ic_rgb_color_progress_bar_background" />
            <com.autolink.hmi.carsettings.view.AtmosphereLightColorBgView android:visibility="visible" android:layout_width="694.0px" android:layout_height="56.0px" />
            <SeekBar android:layout_gravity="center" android:id="@id/rgbColorPickerProgress" android:background="@null" android:layout_width="694.0px" android:layout_height="56.0px" android:max="63" android:progress="1" android:progressDrawable="@drawable/color_mode_progress_background" android:thumb="@drawable/color_mode_progress_buttton_background" android:thumbOffset="28.0px" android:paddingStart="28.0px" android:paddingEnd="28.0px" android:splitTrack="@null" android:min="0" />
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="789.0px" android:layout_marginTop="776.0px">
            <SeekBar android:id="@id/shineProgressBar" android:background="@null" android:layout_width="700.0px" android:layout_height="56.0px" android:maxHeight="56.0px" android:max="8" android:progress="2" android:progressDrawable="@drawable/skin_layer_seekbar_horizontal_bg" android:thumb="@null" android:splitTrack="@null" android:min="1" />
            <com.autolink.hmi.carsettings.view.CustomFontTextView android:textSize="28.0px" android:textColor="@color/black" android:id="@id/shineProgressBarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0px" android:layout_marginTop="9.0px" android:text="2" app:isBold="true" />
            <ImageView android:id="@id/sunSeekBarImg" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginLeft="55.0px" android:layout_marginTop="4.0px" android:src="@mipmap/comm_luminance" />
        </FrameLayout>
        <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/ambient_tired_warn_button" android:background="@drawable/ambient_lighting_button_background" android:visibility="gone" android:layout_width="230.0px" android:layout_height="80.0px" android:layout_marginLeft="970.0px" android:layout_marginTop="656.0px" android:text="@string/setting_ambient_tired_warn" android:stateListAnimator="@null" />
        <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/ambient_lighting_music_button" android:background="@drawable/ambient_lighting_button_background" android:layout_width="230.0px" android:layout_height="80.0px" android:layout_marginLeft="1240.0px" android:layout_marginTop="656.0px" android:text="@string/setting_ambient_lighting_breathing_music_rhythm" android:stateListAnimator="@null" />
    </FrameLayout>
</FrameLayout>
