<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_laboratory_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/simpleVideoBg" android:layout_width="fill_parent" android:layout_height="976.0px" android:scaleType="fitXY" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="120.0px">
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/instrumentScrollView" android:layout_width="fill_parent" android:layout_height="856.0px" android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@id/linearLayout2" android:layout_width="330.0px" android:layout_height="56.0px" android:layout_marginLeft="384.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/switchDisclaimer" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                    <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="免责协议助手" app:textStrokeWidth="0.0" />
                    <ImageView android:id="@id/tipsImage1" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="15.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                </LinearLayout>
                <View android:id="@id/view" android:background="@color/color_dividing_line" android:layout_width="1374.0px" android:layout_height="1.0dip" android:layout_marginLeft="384.0px" android:layout_marginTop="96.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/linearLayout2" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/linearLayout3" android:layout_width="wrap_content" android:layout_height="56.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view">
                    <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:id="@id/passenger_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="乘客娱乐模式" android:layout_centerVertical="true" app:textStrokeWidth="0.0" />
                    <ImageView android:id="@id/tipsImage2" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="15.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" android:layout_toRightOf="@id/passenger_layout" />
                </RelativeLayout>
                <FrameLayout android:id="@id/ll_p" android:background="@drawable/safe_warn_part1_all_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0px" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3">
                    <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/fatigueButtonItem" android:background="@drawable/safe_warn_part1_all_bg" android:visibility="visible" android:layout_width="750.0px" android:layout_height="80.0px" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3">
                        <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/fatigueTabPicked" android:layout_width="fill_parent" android:layout_height="80.0px" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                        <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/restrictButton1" android:layout_width="250.0px" android:layout_height="fill_parent" android:text="行车娱乐限制" android:stateListAnimator="@null" />
                        <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/restrictButton2" android:layout_width="250.0px" android:layout_height="fill_parent" android:layout_marginLeft="250.0px" android:text="主驾娱乐限制" android:stateListAnimator="@null" />
                        <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/restrictButton3" android:layout_width="250.0px" android:layout_height="fill_parent" android:layout_marginLeft="500.0px" android:text="非限制模式" android:stateListAnimator="@null" />
                    </com.autolink.hmi.carsettings.view.CustomFrameLayout>
                </FrameLayout>
                <com.autolink.hmi.carsettings.view.CustomFrameLayout android:id="@id/fatigueButtonItem1" android:background="@drawable/safe_warn_part1_all_bg" android:visibility="gone" android:layout_width="500.0px" android:layout_height="80.0px" android:layout_marginTop="24.0px" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3">
                    <com.autolink.hmi.carsettings.view.CustomTabLayoutView android:id="@id/fatigueTabPicked1" android:layout_width="750.0px" android:layout_height="80.0px" app:tabIndicator="@drawable/tab_indicator_bg" style="@style/CustomTabLayout" />
                    <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/restrictButton11" android:layout_width="250.0px" android:layout_height="fill_parent" android:text="行车娱乐限制" android:stateListAnimator="@null" />
                    <TextView android:textSize="28.0px" android:textColor="@color/picked_button_text_color" android:gravity="center" android:id="@id/restrictButton33" android:layout_width="250.0px" android:layout_height="fill_parent" android:layout_marginLeft="250.0px" android:text="非限制模式" android:stateListAnimator="@null" />
                </com.autolink.hmi.carsettings.view.CustomFrameLayout>
                <View android:id="@id/view2" android:background="@color/color_dividing_line" android:layout_width="1374.0px" android:layout_height="1.0dip" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_p" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/linearLayout22" android:visibility="gone" android:layout_width="386.0px" android:layout_height="56.0px" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view2">
                    <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/IntelligentDrivingAssistant" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
                    <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="智能辅助驾驶助手" app:textStrokeWidth="0.0" />
                    <ImageView android:id="@id/tipsImage3" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="15.0px" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll33" android:visibility="gone" android:layout_width="1374.0px" android:layout_height="wrap_content" android:layout_marginTop="30.0px" app:layout_constraintStart_toStartOf="@id/linearLayout22" app:layout_constraintTop_toBottomOf="@id/linearLayout22">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_1" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:text="自动紧急制动" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_2" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:layout_marginLeft="5.0dip" android:text="前碰撞预警" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_3" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:layout_marginLeft="5.0dip" android:text="限速标志识别" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_4" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:layout_marginLeft="5.0dip" android:text="驾离提醒" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_5" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:layout_marginLeft="5.0dip" android:text="交通标识识别" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_6" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:text="车道偏离预警" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_7" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:layout_marginLeft="5.0dip" android:text="紧急车道保持" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_8" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:layout_marginLeft="5.0dip" android:text="盲区监测" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                        <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:gravity="center" android:id="@id/tv_9" android:background="@drawable/skin_selector_textview_checked_bg" android:layout_width="239.0px" android:layout_height="80.0px" android:layout_marginLeft="5.0dip" android:text="后碰撞预警" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/view3" android:background="@color/color_dividing_line" android:visibility="gone" android:layout_width="1374.0px" android:layout_height="1.0dip" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll33" />
                <com.autolink.hmi.carsettings.view.TitleTextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:id="@id/weichangjing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="384.0px" android:layout_marginTop="40.0px" android:text="@string/disclaimer_micro_scene" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" app:textStrokeWidth="0.0" />
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:gravity="center" android:id="@id/fatigued1" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="24.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" app:layout_constraintStart_toStartOf="@id/weichangjing" app:layout_constraintTop_toBottomOf="@id/weichangjing" />
                <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:id="@id/title_fatigued1" android:layout_width="78.0px" android:layout_height="wrap_content" android:text="@string/fatigued1" android:layout_marginStart="18.0px" app:layout_constraintBottom_toBottomOf="@id/fatigued1" app:layout_constraintStart_toEndOf="@id/fatigued1" app:layout_constraintTop_toTopOf="@id/fatigued1" />
                <ImageView android:id="@id/clMicroSceneInfo1" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@id/fatigued1" app:layout_constraintStart_toEndOf="@id/title_fatigued1" app:layout_constraintTop_toTopOf="@id/fatigued1" />
                <com.autolink.hmi.carsettings.view.CustomSwitchButton android:gravity="center" android:id="@id/fatigued2" android:layout_width="74.0px" android:layout_height="40.0px" android:layout_marginTop="24.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" app:layout_constraintStart_toStartOf="@id/weichangjing" app:layout_constraintTop_toBottomOf="@id/fatigued1" />
                <TextView android:textSize="28.0px" android:textColor="@color/selector_textview_text_color" android:id="@id/title_fatigued2" android:layout_width="78.0px" android:layout_height="wrap_content" android:text="@string/fatigued2" android:layout_marginStart="18.0px" app:layout_constraintBottom_toBottomOf="@id/fatigued2" app:layout_constraintStart_toEndOf="@id/fatigued2" app:layout_constraintTop_toTopOf="@id/fatigued2" />
                <ImageView android:id="@id/clMicroSceneInfo2" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@drawable/ic_setting_assisted_driving_prompt_not_pressed" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@id/fatigued2" app:layout_constraintStart_toEndOf="@id/title_fatigued2" app:layout_constraintTop_toTopOf="@id/fatigued2" />
                <ImageView android:layout_width="fill_parent" android:layout_height="100.0px" app:layout_constraintTop_toBottomOf="@id/fatigued2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</FrameLayout>
