<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_bluetooth_0" android:paddingTop="20.0px" android:paddingBottom="@dimen/dp104" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="400.0px" android:layout_height="56.0px" android:layout_marginTop="@dimen/dp20">
            <com.autolink.hmi.carsettings.view.LoadingImageView android:id="@id/iv_connect_loading" android:visibility="gone" android:layout_width="56.0px" android:layout_height="56.0px" android:src="@mipmap/loading" />
            <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swBluetooth" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/tvBluetoothTitle" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="16.0px" android:text="@string/bluetooth" />
        </LinearLayout>
        <View android:background="@color/color_dividing_line" android:layout_width="920.0px" android:layout_height="1.0px" android:layout_marginTop="40.0px" />
        <FrameLayout android:visibility="gone" android:layout_width="400.0px" android:layout_height="56.0px" android:layout_marginTop="@dimen/dp20">
            <com.autolink.hmi.carsettings.view.CustomSwitchButton android:id="@id/swSynContacts" android:layout_width="74.0px" android:layout_height="40.0px" app:backgroundOff="@drawable/switch_off" app:backgroundOn="@drawable/switch_on" app:ball="@drawable/switch_ball" app:ballPadding="@dimen/dp2" app:ballWidth="@dimen/dp38" app:duration="300" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="92.0px" android:layout_marginTop="4.0px" android:text="@string/syn_contact" />
        </FrameLayout>
        <View android:background="@color/color_dividing_line" android:visibility="visible" android:layout_width="920.0px" android:layout_height="1.0px" />
        <LinearLayout android:id="@id/llyDeviceName" android:layout_width="920.0px" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="920.0px" android:layout_height="136.0px">
                <TextView android:textColor="@color/color_normal_text" android:id="@id/tvDeviceNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_name" android:layout_centerVertical="true" style="@style/style_content_tv" />
                <TextView android:textColor="@color/color_normal_text" android:ellipsize="end" android:gravity="end" android:id="@id/tvDeviceName" android:layout_width="500.0px" android:layout_height="wrap_content" android:layout_marginRight="48.0px" android:text="JETOUR-XXXX" android:maxLines="1" android:maxLength="32" android:layout_toLeftOf="@id/ivDeviceNameEdit" android:layout_centerVertical="true" style="@style/style_content_tv" />
                <com.autolink.hmi.carsettings.view.ALButton android:id="@id/ivDeviceNameEdit" android:background="@mipmap/ic_comm_edit" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/color_dividing_line" android:visibility="visible" android:layout_width="920.0px" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_already_paired_devices" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp28" android:textColor="@color/color_storage_space_text" android:gravity="center_vertical" android:id="@id/tv_already_paired_device_title" android:layout_width="920.0px" android:layout_height="136.0px" android:text="@string/paired_list" />
            <View android:background="@color/color_dividing_line" android:layout_width="920.0px" android:layout_height="1.0px" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rc_already_paired_device" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_enable_devices" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="920.0px" android:layout_height="136.0px">
                <TextView android:textSize="@dimen/sp28" android:textColor="@color/color_storage_space_text" android:id="@id/tvAvailableDeviceRefreshTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_device" android:layout_centerVertical="true" />
                <ImageView android:id="@id/ivAvailableDeviceRefresh" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:src="@mipmap/ic_comm_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/color_dividing_line" android:layout_width="920.0px" android:layout_height="1.0px" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp680">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcAvailableDevice" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
