<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_ll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="@dimen/dp80" android:layout_marginHorizontal="@dimen/dp76">
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:bindStr="京" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="沪" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="津" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="渝" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="冀" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="豫" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="云" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="辽" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="粤" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="黑" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="湘" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="鲁" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="皖 " />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp76">
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:bindStr="新" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="苏" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="浙" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="赣" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="琼" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="鄂" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="桂" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="甘" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="晋" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="蒙" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="陕" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="吉" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="闽" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp76">
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:bindStr="贵" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="青" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="藏" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="川" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="宁" />
        <com.autolink.hmi.carsettings.view.KeyBackView android:layout_width="fill_parent" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp544" />
    </LinearLayout>
</LinearLayout>
