<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_fl" android:background="@drawable/key_bord_false_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp80"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/img_bg" android:layout_width="46.0px" android:layout_height="28.0px" />
</FrameLayout>
