<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_ll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="@dimen/dp80" android:layout_marginHorizontal="@dimen/dp76">
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:bindStr="A" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="B" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="C" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="D" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="E" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="F" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="G" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="H" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="I" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="J" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="K" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="L" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="M" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp76">
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:bindStr="N" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="O" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="P" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="Q" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="R" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="S" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="T" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="U" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="V" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="W" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="X" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="Y" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="Z" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp24" android:layout_marginHorizontal="@dimen/dp76">
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:bindStr="0" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="1" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="2" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="3" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="4" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="5" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="6" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="7" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="8" />
        <com.autolink.hmi.carsettings.view.KeyBordView android:textSize="@dimen/sp28" android:gravity="center" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" app:bindStr="9" />
        <com.autolink.hmi.carsettings.view.KeyBackView android:layout_width="@dimen/dp288" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp24" />
    </LinearLayout>
</LinearLayout>
