<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/dp320" android:layout_height="@dimen/dp112"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_line_top" android:layout_width="@dimen/dp230" android:layout_height="@dimen/dp2" android:src="@drawable/ic_menu_line" />
    <ImageView android:id="@id/iv_line_bottom" android:layout_width="@dimen/dp230" android:layout_height="@dimen/dp2" android:src="@drawable/ic_menu_line" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp32" />
    <TextView android:textSize="@dimen/sp28" android:textColor="@color/color_menu_text_group" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" />
</RelativeLayout>
