<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/seat_toast_background" android:layout_width="436.0px" android:layout_height="71.0px">
        <ImageView android:id="@id/seat_toast_failed_title_img" android:layout_width="36.0px" android:layout_height="36.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="20.0px" android:src="@drawable/ic_fialed_save_toast_title_image" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:id="@id/seat_toast_failed_title_text" android:layout_width="wrap_content" android:layout_height="41.0px" android:layout_marginLeft="70.0px" android:layout_marginTop="15.0px" android:text="@string/setting_seat_failed_toast_text" />
    </FrameLayout>
</FrameLayout>
