<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/dialog_background" android:background="@drawable/smart_driving_active_safe_dialog_background" android:layout_width="760.0px" android:layout_height="360.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0px" android:textColor="@color/color_normal_text" android:gravity="center" android:id="@id/seat_picker_change_name_dialog_title" android:layout_width="664.0px" android:layout_height="56.0px" android:layout_marginLeft="48.0px" android:layout_marginTop="26.0px" android:text="名称修改" />
    <com.autolink.hmi.carsettings.view.CustomEditTextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:gravity="left|center" android:id="@id/seat_picker_change_name_dialog_text" android:background="@drawable/seat_dialog_edit_text_background" android:paddingLeft="32.0px" android:layout_width="664.0px" android:layout_height="80.0px" android:layout_marginLeft="48.0px" android:layout_marginTop="98.0px" android:singleLine="true" android:maxLength="4" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/seat_dialog_edit_text_cursor" />
    <ImageView android:id="@id/seat_picker_change_name_dialog_text_cancel_img" android:visibility="invisible" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="646.0px" android:layout_marginTop="110.0px" android:src="@drawable/common_close" />
    <Button android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/seat_picker_change_name_dialog_cancel_button" android:background="@drawable/smart_driving_active_safe_dialog_cancel_button_background" android:layout_width="312.0px" android:layout_height="80.0px" android:layout_marginLeft="48.0px" android:layout_marginTop="218.0px" android:text="取消" />
    <Button android:enabled="true" android:textSize="28.0px" android:textColor="@drawable/seat_picker_change_name_dialog_button_text_color" android:id="@id/seat_picker_change_name_dialog_sure_button" android:background="@drawable/smart_driving_active_safe_dialog_sure_button_background" android:layout_width="312.0px" android:layout_height="80.0px" android:layout_marginLeft="400.0px" android:layout_marginTop="218.0px" android:text="确定" />
</FrameLayout>
