<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flParentView" android:tag="layout/windows_dialog_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="1872.0px" android:layout_height="858.0px" android:layout_marginBottom="10.0px">
        <ImageView android:id="@id/ivCarWindowBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/kanziWindowBack" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="32.0px" android:src="@drawable/icon_common_dialog_close" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:layout_width="112.0px" android:layout_height="41.0px" android:layout_marginLeft="136.0px" android:layout_marginTop="128.0px" android:text="车窗控制" />
        <FrameLayout android:background="@drawable/window_normal_button_framelayout_background" android:layout_width="444.0px" android:layout_height="80.0px" android:layout_marginLeft="136.0px" android:layout_marginTop="201.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/carWindowAllOpenButton" android:background="@drawable/window_normal_button_background" android:layout_width="148.0px" android:layout_height="80.0px" android:text="全开" />
            <TextView android:background="@color/color_dividing_line" android:layout_width="1.0px" android:layout_height="36.669983px" android:layout_marginLeft="296.0px" android:layout_marginTop="20.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/carWindowAllCloseButton" android:background="@drawable/window_normal_button_background" android:layout_width="148.0px" android:layout_height="80.0px" android:layout_marginLeft="147.0px" android:text="全关" />
            <TextView android:background="@color/color_dividing_line" android:layout_width="1.0px" android:layout_height="36.669983px" android:layout_marginLeft="147.0px" android:layout_marginTop="20.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/carWindowHalfButton" android:background="@drawable/window_normal_button_background" android:layout_width="148.0px" android:layout_height="80.0px" android:layout_marginLeft="296.0px" android:text="透气" />
        </FrameLayout>
        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/skyTextView" android:layout_width="112.0px" android:layout_height="41.0px" android:layout_marginLeft="136.0px" android:layout_marginTop="345.0px" android:text="天窗控制" />
        <FrameLayout android:id="@id/skyFrameLayout" android:background="@drawable/window_normal_button_framelayout_background" android:layout_width="444.0px" android:layout_height="80.0px" android:layout_marginLeft="136.0px" android:layout_marginTop="418.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/carTopWindowAllOpenButton" android:background="@drawable/window_normal_button_background" android:layout_width="148.0px" android:layout_height="80.0px" android:text="全开" />
            <TextView android:background="@color/color_dividing_line" android:layout_width="1.0px" android:layout_height="36.669983px" android:layout_marginLeft="296.0px" android:layout_marginTop="20.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/carTopWindowAllCloseButton" android:background="@drawable/window_normal_button_background" android:layout_width="150.0px" android:layout_height="80.0px" android:layout_marginLeft="147.0px" android:text="全关" />
            <TextView android:background="@color/color_dividing_line" android:layout_width="1.0px" android:layout_height="36.669983px" android:layout_marginLeft="147.0px" android:layout_marginTop="20.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/carTopWindowHalfButton" android:background="@drawable/window_normal_button_background" android:layout_width="148.0px" android:layout_height="80.0px" android:layout_marginLeft="296.0px" android:text="翘起" />
        </FrameLayout>
        <TextView android:textSize="28.0px" android:textColor="@color/color_normal_text" android:id="@id/sunTextView" android:layout_width="140.0px" android:layout_height="41.0px" android:layout_marginLeft="136.0px" android:layout_marginTop="562.0px" android:text="遮阳帘控制" />
        <FrameLayout android:id="@id/sunFrameLayout" android:background="@drawable/window_normal_button_framelayout_background" android:layout_width="444.0px" android:layout_height="80.0px" android:layout_marginLeft="136.0px" android:layout_marginTop="635.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/sunWindowAllOpenButton" android:background="@drawable/window_normal_button_background" android:layout_width="148.0px" android:layout_height="80.0px" android:text="全开" />
            <TextView android:background="@color/color_dividing_line" android:layout_width="1.0px" android:layout_height="36.669983px" android:layout_marginLeft="296.0px" android:layout_marginTop="20.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/sunWindowAllCloseButton" android:background="@drawable/window_normal_button_background" android:layout_width="150.0px" android:layout_height="80.0px" android:layout_marginLeft="147.0px" android:text="全关" />
            <TextView android:background="@color/color_dividing_line" android:layout_width="1.0px" android:layout_height="36.669983px" android:layout_marginLeft="147.0px" android:layout_marginTop="20.0px" />
            <TextView android:textSize="28.0px" android:textColor="@color/pressed_button_text_color" android:gravity="center" android:id="@id/sunWindowAllHalfButton" android:background="@drawable/window_normal_button_background" android:layout_width="148.0px" android:layout_height="80.0px" android:layout_marginLeft="296.0px" android:text="半开" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
